# This is the main configuration file for the application.

application.secret="_/UDMk6f6^Mo_AO]VH8>rW@xE@sOcd:b9O36hXfhoI8KjBOvsr7smSD?mW/x9XPv"

application.langs="en"

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:db/default.db"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

